{
  "name": "philipps-telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/philippshiyanov/philipps-telegram-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/philippshiyanov/philipps-telegram-bot/issues"
  },
  "homepage": "https://github.com/philippshiyanov/philipps-telegram-bot#readme",
  "dependencies": {
    "express": "^4.18.0"
  }
}
